{
	"name": "xlsx",
	"version": "0.17.0",
	"author": "sheetjs",
	"description": "SheetJS Spreadsheet data parser and writer",
	"keywords": [
		"excel",
		"xls",
		"xlsx",
		"xlsb",
		"xlsm",
		"ods",
		"csv",
		"dbf",
		"dif",
		"sylk",
		"office",
		"spreadsheet"
	],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"unpkg": "dist/xlsx.min.js",
	"jsdelivr": "dist/xlsx.min.js",
	"types": "types",
	"browser": {
		"buffer": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"adler-32": "~1.2.0",
		"cfb": "^1.1.4",
		"codepage": "~1.14.0",
		"commander": "~2.17.1",
		"crc-32": "~1.2.0",
		"exit-on-epipe": "~1.0.1",
		"fflate": "^0.3.8",
		"ssf": "~0.11.2",
		"wmf": "~1.0.1",
		"word": "~0.3.0"
	},
	"devDependencies": {
		"@sheetjs/uglify-js": "~2.7.3",
		"@types/node": "^8.5.9",
		"alex": "^9.1.0",
		"blanket": "~1.2.3",
		"dtslint": "^0.1.2",
		"eslint": "^7.23.0",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-json": "^2.1.2",
		"jsdom": "~11.1.0",
		"markdown-spellcheck": "^1.3.1",
		"mocha": "~2.5.3",
		"sinon": "^1.17.7",
		"typescript": "2.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SheetJS/sheetjs.git"
	},
	"scripts": {
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"pretest-only": "git submodule init && git submodule update",
		"tests-only": "make travis",
		"build": "make",
		"lint": "make fullint",
		"dtslint": "dtslint types"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"alex": {
		"allow": [
			"special",
			"simple",
			"just",
			"crash",
			"wtf",
			"holes"
		]
	},
	"homepage": "https://sheetjs.com/",
	"bugs": {
		"url": "https://github.com/SheetJS/js-xlsx/issues"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=0.8"
	}
}
